# Contracts
GEMINI_ENDPOINT_ADDRESS="0x4E4c1fB6ca0500E019C0B7254d24312B6c9a6af8"

# Network (recommeded: use an API key to avoid getting rate limited)
RPC_URL="https://coston2-api.flare.network/ext/bc/C/rpc"
SECONDS_BW_ITERATIONS=3.0

# TEE
TEE_ADDRESS=""
TEE_PRIVATE_KEY=""
GEMINI_API_KEY=""
IN_TEE=false
