# Contracts
GEMINI_ENDPOINT_ADDRESS=""

# Network (recommended: use an API key to avoid getting rate limited)
RPC_URL="https://coston2-api.flare.network/ext/bc/C/rpc"
SECONDS_BW_ITERATIONS=3.0

# TEE
TEE_ADDRESS=""
TEE_PRIVATE_KEY=""
GEMINI_API_KEY=""